<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELLNESS QUIZ</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="start-screen">
            <h1 class="title">WELLNESS QUIZ</h1>
            <p>WELCOME TO WELLNESS VOYAGE LOVELY PEOPLE, this WELLNESS QUIZ will help you in knowing your current stage at your wellness journey, do try it out!</p>
            <button id="start-button" class="start-button">Let's start wellness quiz</button>
        </div>

        <div class="quiz-screen" style="display:none;">
            <div id="question-container"></div>
            <button id="next-button" class="next-button">Next</button>
        </div>

        <div class="result-screen" style="display:none;">
            <h1>Quiz Results</h1>
            <div id="pie-chart"></div>
            <p id="score-display"></p>
            <p id="remarks"></p>
            <button id="replay-button" class="replay-button">Replay Quiz</button>
            <p>Contact WELLNESS VOYAGE through INSTAGRAM <a href="https://www.instagram.com/wellness__voyage" target="_blank">wellness__voyage</a>, or by filling <a href="https://docs.google.com/forms/d/e/1FAIpQLSeNVE9vlr3EtEqRN0sR-5ibNVbuBJVGm4W9D39hSf8i-IEdHQ/viewform?usp=sf_link" target="_blank">this form</a> and we will pick your query and you will get the best personalized advice through videos on Instagram page and that too for FREE! YOU CAN ALSO VISIT THE WEBSITE OF <a href="https://www.google.com" target="_blank">WELLNESS VOYAGE</a> WHICH WILL PROVIDE YOU WITH THE TIPS TO UNDERSTAND AND MAINTAIN WELLNESS IN YOU. SENDING LOTS OF LOVE LOVELY PEOPLE, KEEP RISING AND SHINING..</p>
        </div>
    </div>
</body>
</html>

