body {
    font-family: Arial, sans-serif;
    background-image: url('https://getwallpapers.com/wallpaper/full/4/1/e/944990-download-free-soothing-background-1920x1200-for-iphone.jpg');
    background-size: cover;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.title {
    font-size: 2em;
    font-weight: bold;
    color: red;
}

button {
    padding: 10px 20px;
    margin: 10px;
    background-color: lightgreen;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.start-button, .next-button, .replay-button {
    font-size: 1.2em;
}


